<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Library</title>
  </head>
  <body>
    <div>
      <h1>Library</h1>
    </div>

    <div id="inputContainer">
      <form action="/index.html" id="bookForm">
        <div id="nameContainer">
          <input type="text" id="name" name="name" placeholder="Name of Book" />
        </div>

        <div id="authorContainer">
          <input
            type="text"
            id="author"
            name="author"
            placeholder="Name of Author"
          />
        </div>

        <div id="pagesContainer">
          <input
            type="number"
            id="pages"
            name="pages"
            placeholder="Number of Pages"
          />
        </div>

        <div id="readContainer">
          <label for="read">Read</label>
          <input type="checkbox" id="read" name="read" id="readCheckbox" />
        </div>

        <div id="submitContainer">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>

    <div id="outputContainer">
      <div id="newBookNameContainer"></div>
      <div id="newBookAuthorContainer"></div>
      <div id="newBookPagesContainer"></div>
      <div id="newBookReadContainer"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
